{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red60\green59\blue43;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\b \cf0 \
B3: Responsive Design
\b0 \
\
{\field{\*\fldinst{HYPERLINK "http://ctrovato.github.io/DWSgit/B3_Trovato_Carmine/index.html"}}{\fldrslt http://ctrovato.github.io/DWSgit/B3_Trovato_Carmine/index.html\
}}\pard\pardeftab720\sl360

\b \cf0 \
\
Carmine Trovato: DWS II   Repository\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/ctrovato/DWSgit"}}{\fldrslt \cf0 https://github.com/ctrovato/DWSgit}}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ctrovato.github.io/DWS/Trovato_Carmine_ApplyingCSS/inline.html"}}{\fldrslt \cf0 \
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ctrovato.github.io/DWS/Trovato_Carmine_ApplyingCSS/embedded.html"}}{\fldrslt \cf0 \
}}}